VITE_APP_API="https://jsonplaceholder.typicode.com/"
VITE_PERSIST_KEY="28dhi2hnH!pidubhp92n#@!cNJ"
GENERATE_SOURCEMAP=false

VITE_DOMAIN=https://test.itmim.gov.az
VITE_DIGITAL_LOGIN=https://portal.login.gov.az
VITE_ASAN_CLIENT_ID=123456788909e2323232321

VITE_ASAN_LOGIN_URL=$VITE_DIGITAL_LOGIN/grant-permission?client_id=$VITE_ASAN_CLIENT_ID&redirect_uri=$VITE_DOMAIN&response_type=code&scope=openid certificate&state=